TEST_KEY=GITONGA
TEST2=MLMRM
POSTDATAAPI=https://siapoaserver.herokuapp.com/posting/post
SENDPHONECODETWILIO=https://siapoaserver.herokuapp.com/posting/IDNUMBER
SENDPHONETWILIO=https://siapoaserver.herokuapp.com/posting/Status